{
    "modules": [
        "app/car_listing/cl_main_navigation",
        "app/car_listing/cl_dashboard",
        "app/car_listing/cl_product_detail",
        "app/property_listing/pl_main_navigation",
        "app/property_listing/pl_dashboard",
        "app/property_listing/pl_product_detail",
        "app/furniture_listing/fl_main_navigation",
        "app/furniture_listing/fl_dashboard",
        "app/furniture_listing/fl_product_detail",
        "app/pet_adoption/pa_main_navigation",
        "app/pet_adoption/pa_dashboard",
        "app/pet_adoption/pa_product_detail",
        "app/job_listing/jo_main_navigation",
        "app/job_listing/jo_dashboard",
        "app/job_listing/jo_product_detail",
        "app/food_recipes/fr_main_navigation",
        "app/food_recipes/fr_dashboard",
        "app/food_recipes/fr_product_detail",
        "user_profile/profile",
        "user_profile/personal_detail",
        "user_profile/privacy_policy",
        "user_profile/term_and_condition",
        "developer/developer_main_navigation",
        "developer/developer_dashboard",
        "vendor/vendor_product_list",
        "auth/admin_login",
        "auth/register",
        "auth/admin_setting",
        "auth/admin_product_approval",
        "auth/admin_reset",
        "auth/admin_users",
        "auth/forgot_password",
        "chat_detail",
        "developer/fire_test",
        "splash",
        "tutorial/tutorial_dashboard",
        "tutorial/tutorial_add_to_cart",
        "tutorial/tutorial_order_detail"
    ]
}